# -*- coding: utf-8 -*-
# Generated by Django 1.11rc1 on 2017-05-03 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bacon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='probe',
            name='ip_version',
            field=models.TextField(default='4'),
        ),
        migrations.AddField(
            model_name='probe',
            name='probe_type',
            field=models.TextField(default='icmp_echo'),
        ),
        migrations.AddField(
            model_name='probe',
            name='target',
            field=models.TextField(default='google.com'),
        ),
    ]
