# -*- coding: utf-8 -*-
# Generated by Django 1.11rc1 on 2017-05-28 10:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bacon', '0003_auto_20170513_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserJambon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.CharField(max_length=36)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='probe',
            name='id_jambon',
            field=models.TextField(default=''),
        ),
    ]
